<!DOCTYPE html>
<html>
<head>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
label,li{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: aliceblue;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(17, 142, 199);
}

ul{
    list-style: none;
}
ul li{
    display: inline-block;
    padding: 0px 16px;
}
ul li a {
    text-decoration: none;
    color: beige;
}

ul li a:hover{
    color: rgb(34, 216, 161);
}
.logo{
    color: rgb(244, 235, 136) ;
    font-size: 20;
    font-weight: 800;

}

</style>
</head>
<body>
<header>
    <label class ="logo">AGAPE INTERNATIONAL</label>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Our Goal</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</header>


</body>
</html>
